//+------------------------------------------------------------------+
//|                                                       MaxMin.mqh |
//|                                                           hippie |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "hippie"
#property link      "http://www.mql5.com"

class CMaxMin: public CIndicator 

 {
 public:
 
  CMaxMin();
  
  

